graph/mainschemas/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
    postID: ID!
    imgPersonUrl: String!
    Author: String!
    authorID: String!
    tagIDS: [String]
    content: String!
    createdAt: String!
    watched: Int!
    likes: Int!
    comments(limit: Int!, offset: Int!):PostCommentResult! @goField(forceResolver: true)
}
type CommentOK{
    comments: [Comment]
}
union PostCommentResult = InternalErrorProblem | CommentOK

type Comment {
    commentID: ID!
    authorID: String!
    authorName: String!
    authorImgUrl: String!
    content: String!
    createdAt: String!
    commentChild(limit: Int , offset: Int):[Comment] @goField(forceResolver: true)
}

type User {
    id: ID!
    firstName: String!
    secondName: String!
    mainImgUrl : String!
    images: [String]
    birthDate: String
    education: String
    country: String
    city: String
    friendIDs: [String]
    subscribesIDs: [String]
    friends(limit: Int, offset: Int): [User]
    subscribes(limit: Int, offset: Int): [User]
    posts(limit: Int, offset: Int): [Post]
}


