graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
    id: ID!
    authorID: String!
    tagIDS: [String]
    content: String!
    createdAt: String
    watched: Int
    likes: Int
}

type User {
    id: ID!
    firstName: String!
    secondName: String!
    mainImgUrl : String!
    images: [String]
    birthDate: String
    education: String
    country: String
    city: String
    friendIDs: [String]
    postIDs: [String]
    subscribesIDs: [String]
    friends(limit: Int, offset: Int): [User]
    subscribes(limit: Int, offset: Int): [User]
    posts(limit: Int, offset: Int): [Post]
}

type Query {
    User(userID: ID!): User
}

